{
  "name": "claude-server",
  "version": "0.1.0",
  "description": "HTTP-обёртка над Claude Code CLI с поддержкой стриминга",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
